<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-em-2fP">
                                <rect key="frame" x="27" y="130" width="94" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3jM-ox-TUt"/>
                                    <constraint firstAttribute="height" constant="128" id="uFO-ID-17k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-Eu-uyL">
                                <rect key="frame" x="139" y="130" width="94" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="hlX-AG-UUE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-8b-xnV">
                                <rect key="frame" x="251" y="130" width="94" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-Pw-Xwo">
                                <rect key="frame" x="27" y="266" width="94" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VqW-7O-ehp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="iie-O4-MiL">
                                <rect key="frame" x="139" y="266" width="94" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-JJ-OHt">
                                <rect key="frame" x="251" y="266" width="94" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-Gz-IAc">
                                <rect key="frame" x="27" y="408" width="94" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-wK-oU5">
                                <rect key="frame" x="139" y="408" width="94" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV_Char1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-1A-uhx">
                                <rect key="frame" x="251" y="408" width="94" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-Hn-gQw">
                                <rect key="frame" x="46" y="65" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-hO-oxE">
                                <rect key="frame" x="46" y="36" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uKO-UC-fxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aid-di-Qmt">
                                <rect key="frame" x="149" y="573" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-cQ-jtD">
                                <rect key="frame" x="126" y="605" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aid-di-Qmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="1Fw-By-0pc"/>
                            <constraint firstItem="iie-O4-MiL" firstAttribute="top" secondItem="0Ed-Eu-uyL" secondAttribute="bottom" constant="8" symbolic="YES" id="1O8-Md-0g3"/>
                            <constraint firstItem="TM4-cQ-jtD" firstAttribute="leading" secondItem="aid-di-Qmt" secondAttribute="trailing" constant="-116" id="2Yx-mB-IPh"/>
                            <constraint firstItem="0Ed-Eu-uyL" firstAttribute="leading" secondItem="kMy-em-2fP" secondAttribute="trailing" constant="18" id="6Hj-G9-MPp"/>
                            <constraint firstItem="iie-O4-MiL" firstAttribute="leading" secondItem="dEA-wK-oU5" secondAttribute="leading" id="6I8-JZ-LHz"/>
                            <constraint firstItem="Jc5-Pw-Xwo" firstAttribute="trailing" secondItem="aqr-Gz-IAc" secondAttribute="trailing" id="6eJ-6s-7Uc"/>
                            <constraint firstItem="aid-di-Qmt" firstAttribute="top" secondItem="TM4-cQ-jtD" secondAttribute="top" constant="-32" id="7If-Sf-rVJ"/>
                            <constraint firstItem="Xha-Hn-gQw" firstAttribute="centerX" secondItem="TM4-cQ-jtD" secondAttribute="centerX" id="80S-iW-3gH"/>
                            <constraint firstItem="LyI-hO-oxE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="85P-zG-97F"/>
                            <constraint firstItem="TM4-cQ-jtD" firstAttribute="top" secondItem="dEA-wK-oU5" secondAttribute="bottom" constant="69" id="8P3-TF-fag"/>
                            <constraint firstItem="kMy-em-2fP" firstAttribute="trailing" secondItem="Jc5-Pw-Xwo" secondAttribute="trailing" id="8fT-ao-tY5"/>
                            <constraint firstItem="Jc5-Pw-Xwo" firstAttribute="bottom" secondItem="iie-O4-MiL" secondAttribute="bottom" id="9JH-m5-IS6"/>
                            <constraint firstItem="aqr-Gz-IAc" firstAttribute="top" secondItem="Jc5-Pw-Xwo" secondAttribute="bottom" constant="14" id="AKP-9a-GV3"/>
                            <constraint firstItem="kMy-em-2fP" firstAttribute="leading" secondItem="Jc5-Pw-Xwo" secondAttribute="leading" id="C0k-QQ-q9I"/>
                            <constraint firstItem="LyI-hO-oxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="C3O-4f-o6W"/>
                            <constraint firstItem="Jc5-Pw-Xwo" firstAttribute="leading" secondItem="aqr-Gz-IAc" secondAttribute="leading" id="HXK-AF-7Ae"/>
                            <constraint firstItem="5NV-8b-xnV" firstAttribute="leading" secondItem="0Ed-Eu-uyL" secondAttribute="trailing" constant="18" id="It4-9f-jXk"/>
                            <constraint firstItem="Xha-Hn-gQw" firstAttribute="leading" secondItem="LyI-hO-oxE" secondAttribute="leading" id="JuP-92-bhC"/>
                            <constraint firstItem="TM4-cQ-jtD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-94" id="OUr-ih-7JS"/>
                            <constraint firstItem="iie-O4-MiL" firstAttribute="trailing" secondItem="dEA-wK-oU5" secondAttribute="trailing" id="QCc-gu-c3E"/>
                            <constraint firstItem="Jc5-Pw-Xwo" firstAttribute="top" secondItem="iie-O4-MiL" secondAttribute="top" id="RQ5-9K-Xqo"/>
                            <constraint firstItem="kMy-em-2fP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Tix-OP-3Av"/>
                            <constraint firstItem="aqr-Gz-IAc" firstAttribute="top" secondItem="dEA-wK-oU5" secondAttribute="top" id="TpH-Jy-tZT"/>
                            <constraint firstItem="iie-O4-MiL" firstAttribute="bottom" secondItem="R4f-JJ-OHt" secondAttribute="bottom" id="X6a-zJ-mJf"/>
                            <constraint firstItem="R4f-JJ-OHt" firstAttribute="trailing" secondItem="zGM-1A-uhx" secondAttribute="trailing" id="Y6S-DS-DJF"/>
                            <constraint firstItem="LyI-hO-oxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8" id="ZXt-Vd-0ql"/>
                            <constraint firstItem="0Ed-Eu-uyL" firstAttribute="trailing" secondItem="iie-O4-MiL" secondAttribute="trailing" id="Zez-Yd-YOX"/>
                            <constraint firstItem="aqr-Gz-IAc" firstAttribute="bottom" secondItem="dEA-wK-oU5" secondAttribute="bottom" id="ayi-8X-xCv"/>
                            <constraint firstItem="iie-O4-MiL" firstAttribute="top" secondItem="R4f-JJ-OHt" secondAttribute="top" id="czY-Ka-dO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aqr-Gz-IAc" secondAttribute="bottom" constant="131" id="dgL-qo-bG9"/>
                            <constraint firstItem="dEA-wK-oU5" firstAttribute="bottom" secondItem="zGM-1A-uhx" secondAttribute="bottom" id="f6x-0m-ON5"/>
                            <constraint firstItem="0Ed-Eu-uyL" firstAttribute="leading" secondItem="iie-O4-MiL" secondAttribute="leading" id="feb-zr-CDD"/>
                            <constraint firstItem="5NV-8b-xnV" firstAttribute="leading" secondItem="R4f-JJ-OHt" secondAttribute="leading" id="fqh-ct-JUY"/>
                            <constraint firstItem="Jc5-Pw-Xwo" firstAttribute="top" secondItem="kMy-em-2fP" secondAttribute="bottom" constant="8" symbolic="YES" id="itN-MN-hSP"/>
                            <constraint firstItem="Xha-Hn-gQw" firstAttribute="top" secondItem="LyI-hO-oxE" secondAttribute="bottom" constant="8" id="kRd-wK-ulr"/>
                            <constraint firstItem="kMy-em-2fP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="mke-fz-bI1"/>
                            <constraint firstItem="LyI-hO-oxE" firstAttribute="centerX" secondItem="Xha-Hn-gQw" secondAttribute="centerX" id="nG1-2D-nnJ"/>
                            <constraint firstItem="TM4-cQ-jtD" firstAttribute="baseline" secondItem="aid-di-Qmt" secondAttribute="firstBaseline" constant="32" id="nZN-fj-hIC"/>
                            <constraint firstItem="dEA-wK-oU5" firstAttribute="top" secondItem="zGM-1A-uhx" secondAttribute="top" id="nkr-tj-KPn"/>
                            <constraint firstItem="0Ed-Eu-uyL" firstAttribute="top" secondItem="5NV-8b-xnV" secondAttribute="top" id="oZg-Ov-DfA"/>
                            <constraint firstItem="R4f-JJ-OHt" firstAttribute="leading" secondItem="zGM-1A-uhx" secondAttribute="leading" id="p9u-Ut-QZi"/>
                            <constraint firstItem="R4f-JJ-OHt" firstAttribute="top" secondItem="5NV-8b-xnV" secondAttribute="bottom" constant="8" symbolic="YES" id="wME-J2-eKY"/>
                            <constraint firstItem="kMy-em-2fP" firstAttribute="top" secondItem="0Ed-Eu-uyL" secondAttribute="top" id="xrT-j2-02U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5NV-8b-xnV" secondAttribute="trailing" constant="30" id="zF8-76-mjL"/>
                            <constraint firstItem="5NV-8b-xnV" firstAttribute="trailing" secondItem="R4f-JJ-OHt" secondAttribute="trailing" id="za7-Na-lml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="TM4-cQ-jtD" id="gdD-WE-aaK"/>
                        <outlet property="mv1" destination="kMy-em-2fP" id="80L-Lp-Kbe"/>
                        <outlet property="mv2" destination="0Ed-Eu-uyL" id="vOv-er-Kj5"/>
                        <outlet property="mv3" destination="5NV-8b-xnV" id="4Fl-JR-vlk"/>
                        <outlet property="mv4" destination="Jc5-Pw-Xwo" id="CVC-Nf-aa7"/>
                        <outlet property="mv5" destination="iie-O4-MiL" id="Yi6-m3-oii"/>
                        <outlet property="mv6" destination="R4f-JJ-OHt" id="bRp-uk-UJx"/>
                        <outlet property="mv7" destination="aqr-Gz-IAc" id="NCt-Ur-a7l"/>
                        <outlet property="mv8" destination="dEA-wK-oU5" id="uVo-0q-FJ8"/>
                        <outlet property="mv9" destination="zGM-1A-uhx" id="JlR-2B-n2h"/>
                        <outlet property="scoreLabel" destination="Xha-Hn-gQw" id="3Ae-5v-nQn"/>
                        <outlet property="timeLabel" destination="LyI-hO-oxE" id="Bc7-gg-7qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="MV_Char1.png" width="1440" height="900"/>
    </resources>
</document>
